# AndroidUniDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidunidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__04E3A11/www/: manifest.json
app/src/main/assets/apps/__UNI__4138A06/www/: manifest.json
app/src/main/assets/apps/__UNI__B61D13B/www/: manifest.json
app/src/main/java/com/example/androidunidemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidunidemo/util/: DownloadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidunidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
